# WPFProject6

./: kassasysteem.sln
kassasysteem/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kassasysteem.csproj
kassasysteem/Helper/: ApiHelper.cs
kassasysteem/Models/: Access.cs  Employee.cs  MyLoginRequest.cs  MyOrderRequest.cs  Product.cs  ShopCart.cs  ShopcartRequest.cs
